<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conic Gradient</title>
  <style>
    body{
      min-height: 100vh;
      display: grid;
      place-content: center;
    }
    @property --angle{
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
    .element{
      height: 400px;
      width: 400px;
      padding: 1em;
      background-image: conic-gradient(from var(--angle), red, blue, red);  
      animation: 1s spin linear infinite;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @keyframes spin{
      from{
        --angle: 0deg;
      }
      to{
        --angle: 360deg;
      }
    }
    .child{
      height: 100%;
      width: 100%;
      background-color: #1e1a2b;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="element">
    <div class="child">
      <h1>This is a child element</h1>
      <p>And the parent's background has the gradient animation</p>
    </div>
  </div>
</body>
</html>