<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadows</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      min-height: 100vh;
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }
    .search-icon{
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
    }

    .box-shadow{
      height: 250px;
      width: 250px;
      text-align: center;
      align-content: center;
      font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2rem;
      font-weight: 600;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    }
    .text-shadow{
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="box-shadow">Box Shadow</div>
  <h1 class="text-shadow">Text Shadow</h1>
  <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" height="154" viewBox="0 -960 960 960" width="154"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
</body>
</html>