<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-image</title>
  <link rel="stylesheet" href="basic-styles.css">
  <style>
    body{
      background-color: #f3f3f3;
    }
    button{
      padding: 1em 2.5em;
      background-color: #171b30;
      font-family: inherit;
      font-weight: 500;
      color: white;
      border-image: linear-gradient(to right, #0066ff, #ff32d6) 1;
      border-width: .2em; 
      }

    /* Old Approach using a pseudo-element to create the gradient border: */
    /* 
    button{
      padding: 1em 2.5em;
      background-color: #1d2336;
      font-family: inherit;
      font-weight: 500;
      color: white;
      border: none;
      position: relative;
    }
    button::after{
      content: '';
      background-image: linear-gradient(to right, #0066ff, #ff32d6);
      position: absolute;
      height: 100%;
      width: 100%;
      padding: .1em;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      z-index: -1;
    } */
  </style>
</head>
<body>
  <button>My Button</button>
</body>
</html>