<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masonry Grid</title>
  <style>
    .layout-container{
      width: min(1000px, 100%); /* Responsive Width */
      margin: 0 auto;  /* Centers the Layout */
      columns: 3 300px;
      column-gap: 1em;
    }
    img{
      display: block;
      margin-bottom: 1em;
      width: 100%; /* Makes the images resize automatically */
    }

  </style>
</head>
<body>
  <div class="layout-container">
    <img width="300px" src="images/img-1.jpg" alt="">
    <img width="300px" src="images/img-2.jpg" alt="">
    <img width="300px" src="images/img-3.jpg" alt="">
    <img width="300px" src="images/img-4.jpg" alt="">
    <img width="300px" src="images/img-5.jpg" alt="">
    <img width="300px" src="images/img-6.jpg" alt="">
    <img width="300px" src="images/img-7.jpg" alt="">
    <img width="300px" src="images/img-8.jpg" alt="">
    <img width="300px" src="images/img-9.jpg" alt="">
    <img width="300px" src="images/img-10.jpg" alt="">
    <img width="300px" src="images/img-11.jpg" alt="">
    <img width="300px" src="images/img-12.jpg" alt="">
    <img width="300px" src="images/img-13.jpg" alt="">
    <img width="300px" src="images/img-14.jpg" alt="">
    <img width="300px" src="images/img-15.jpg" alt="">
  </div>

















</body>
</html>