<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accent color</title>
  <link rel="stylesheet" href="basic-styles.css">
  <style>
    body{
      background-color: white;
    }
    input{
      padding: 1em;
      font-family: inherit;
    }
    form{
      accent-color: #d32545;
      caret-color: #d32545;
    }
  </style>
</head>
<body>
  <form>
    <input type="checkbox" id="accept">
    <input type="radio"><br> 
    <progress max="100" value="35"></progress> <br>
    <input type="range"> <br>
    <input type="text" placeholder="Enter Text">
  </form>
</body>
</html>