<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inset</title>
  <link rel="stylesheet" href="basic-styles.css">
  <style>
    .parent{
      border: 3px solid white;
      height: 300px;
      width: 300px;
      color: white;
      padding: 1em;
      position: relative;
    }
    .child{
      height: 50px;
      width: 50px;
      background-color: #0071FF;
      position: absolute;
      inset: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>