<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overflow</title>
  <link rel="stylesheet" href="basic-styles.css">
  <style>
    .container{
      margin-top: 1em;
      padding: 2em;
      border-radius: 1em;
      background-color: #282a32;
      color: #a3abbf;

      height: 100px; /*Fixed Height*/
      overflow-y: auto;
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>These containers have a fixed height</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae autem id officiis provident voluptatem hic reiciendis perferendis consectetur molestias.</p>
  </div>
  <div class="container">
    <h2>But the text varies in length</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolor. Minus enim cumque omnis impedit ex nobis adipisci fuga, at ipsam error placeat excepturi laborum, accusantium commodi asperiores id rerum laboriosam beatae odio eos nihil, rem earum aut fugit! Cum expedita voluptate dignissimos voluptas explicabo quaerat, voluptatibus ut quos alias.</p>
  </div>
  <div class="container">
    <h2>So we have to manage the overflow</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil, nesciunt fuga, facilis deleniti quis iusto voluptas quas eveniet quo laborum minus tempora tenetur debitis velit ducimus similique dolor explicabo ab laudantium! Officia reiciendis nemo iure asperiores assumenda in, eum reprehenderit? Cupiditate quasi porro cum eligendi officia dicta aperiam aut ratione aliquam error, accusantium iure quam ab ut, sed eum earum amet? Animi quis placeat odio, provident voluptatum harum debitis corporis. Beatae rem ratione repudiandae cupiditate qui temporibus neque! Minima architecto quos a voluptatibus quasi eum tempora incidunt inventore corrupti nesciunt, quisquam, est quae quis, natus quo temporibus facilis atque?</p>
  </div>
  <div class="container">
    <h2>Hello World</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil, nesciunt fuga, facilis deleniti quis iusto voluptas quas eveniet quo laborum minus tempora tenetur debitis velit ducimus similique dolor explicabo ab laudantium! Officia reiciendis nemo iure asperiores assumenda in, eum reprehenderit? Cupiditate quasi porro cum eligendi officia dicta aperiam aut ratione aliquam error, accusantium iure quam ab ut, sed eum earum amet? Animi quis placeat odio, provident voluptatum harum debitis corporis. Beatae rem ratione repudiandae cupiditate qui temporibus neque! Minima architecto quos a voluptatibus quasi eum tempora incidunt inventore corrupti nesciunt, quisquam, est quae quis, natus quo temporibus facilis atque?</p>
  </div>
  <div class="container">
    <h2>Hello World</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil, nesciunt fuga, facilis deleniti quis iusto voluptas quas eveniet quo laborum minus tempora tenetur debitis velit ducimus similique dolor explicabo ab laudantium! Officia reiciendis nemo iure asperiores assumenda in, eum reprehenderit? Cupiditate quasi porro cum eligendi officia dicta aperiam aut ratione aliquam error, accusantium iure quam ab ut, sed eum earum amet? Animi quis placeat odio, provident voluptatum harum debitis corporis. Beatae rem ratione repudiandae cupiditate qui temporibus neque! Minima architecto quos a voluptatibus quasi eum tempora incidunt inventore corrupti nesciunt, quisquam, est quae quis, natus quo temporibus facilis atque?</p>
  </div>
  <div class="container">
    <h2>Hello World</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil, nesciunt fuga, facilis deleniti quis iusto voluptas quas eveniet quo laborum minus tempora tenetur debitis velit ducimus similique dolor explicabo ab laudantium! Officia reiciendis nemo iure asperiores assumenda in, eum reprehenderit? Cupiditate quasi porro cum eligendi officia dicta aperiam aut ratione aliquam error, accusantium iure quam ab ut, sed eum earum amet? Animi quis placeat odio, provident voluptatum harum debitis corporis. Beatae rem ratione repudiandae cupiditate qui temporibus neque! Minima architecto quos a voluptatibus quasi eum tempora incidunt inventore corrupti nesciunt, quisquam, est quae quis, natus quo temporibus facilis atque?</p>
  </div>

</body>
</html>